{
   "cSpell.ignoreWords": [
      "Aemon",
      "Arrax",
      "Balerion",
      "Caraxes",
      "Conquista",
      "Dança",
      "Dragões",
      "Jacaerys",
      "Jaehaerys",
      "Lucerys",
      "Meraxes",
      "Príncipe",
      "Rhaenyra",
      "Rhaenys",
      "Sangrento",
      "Sangue",
      "Seasmoke",
      "Syrax",
      "Targaryen",
      "Valíria",
      "Velaryon",
      "Vermax",
      "Verme",
      "Vhagar",
      "Visenya",
      "Wyrm",
      "ainda",
      "bastante",
      "cada",
      "chamado",
      "cinza",
      "combate",
      "crescia",
      "dança",
      "descrita",
      "deusa",
      "dragão",
      "exclusivamente",
      "ficou",
      "frio",
      "fêmea",
      "gelo",
      "humorado",
      "irmã",
      "irmãos",
      "jovem",
      "lado",
      "livros",
      "mais",
      "montada",
      "montado",
      "neve",
      "pelo",
      "prosperava",
      "príncipe",
      "próximo",
      "reinado",
      "seus",
      "também",
      "veio",
      "velhos",
      "ágil"
   ]
}